prefix=/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.41.100
Requires: libswresample >= 1.2.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lavicap32 -lgdi32 -lws2_32 -liconv -lxvidcore -Ld:/mingw/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -Ld:/mingw/lib -lspeex -lmp3lame -lgsm -lfaac -lm -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
