prefix=/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.16.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lavicap32 -lgdi32 -lws2_32 -liconv -lxvidcore -Ld:/mingw/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -Ld:/mingw/lib -lspeex -lmp3lame -lgsm -lfaac -lm -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
