prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.16.101, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lavicap32 -lgdi32 -lws2_32 -liconv -lxvidcore -Ld:/mingw/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -Ld:/mingw/lib -lspeex -lmp3lame -lgsm -lfaac -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
