prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=${pcfiledir}/../../..

Name: libavcodec
Description: FFmpeg codec library
Version: 56.41.100
Requires: libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -lavicap32 -lgdi32 -lws2_32 -liconv -lxvidcore -Ld:/mingw/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -Ld:/mingw/lib -lspeex -lmp3lame -lgsm -lfaac -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
